.section {
    display: flex;
    flex-direction: column;
    margin: 24px calc(50% - 500px);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    padding: 24px;
}

@media (max-width: 1048px) { 
    .section {
        margin: 24px;
    }
}

.section h1, .section h2 {
    color: #1560BD;
    margin: 0px;
}

.section a:hover {
    color: #1560BD;
}

.top {
    width: 100%;
    margin: 0px;
    padding: 48px calc(50% - 400px);
    color: white;
    background: linear-gradient(to left, #1560BD, #0CC5C9);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (max-width: 848px) { 
    .top {
        padding: 48px 24px;
    }
}

.top h1 {
    font-size: 64px;
    margin: 0px;
}

.top p:first-of-type {
    font-size: 24px;
}

.top > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.top > div > a {
    margin: 5px;
}

.top > div > a img {
    height: 60px;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 24px;
}

.projectCard {
    flex: 1 1 40%;
    border: 1px dotted rgba(0, 0, 0, 0.2);
    min-width: 300px;
    min-height: 100px;
    padding: 20px;
    margin: 5px;
}

.projectCardHighlight {
    box-shadow: 0px 2px 10px #0CC5C950;
}

.projectCard:hover {
    background: linear-gradient(to left, #1560BD, #0CC5C9);
    border: 1px solid white;
}

.projectCard:hover p {
    color: white;
}

.projectBasic {
    display: flex;
    flex-direction: row;
}

.projectType {
    color: grey;
    margin-top: 0px;
}

.projectName {
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
}

.projectDesc {
    margin-top: 0px;
}

.blogList {
    list-style-type: none;
    padding: 0px;
}

.blogList li span{
    color: grey;
}

.blogList li a{
    font-weight: bold;
    margin-left: 10px;
}